{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"characters","order":1,"path":"folders/Objects/characters.yy",},
    {"name":"collisions","order":3,"path":"folders/Objects/collisions.yy",},
    {"name":"misc","order":2,"path":"folders/Objects/misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"collision","order":2,"path":"folders/Sprites/collision.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_debug","order":1,"path":"objects/o_debug/o_debug.yy",},
    {"name":"scr_player_state","order":1,"path":"scripts/scr_player_state/scr_player_state.yy",},
    {"name":"s_coll_wall_1","order":1,"path":"sprites/s_coll_wall_1/s_coll_wall_1.yy",},
    {"name":"s_player_idle","order":3,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jumping","order":2,"path":"sprites/s_player_jumping/s_player_jumping.yy",},
    {"name":"s_player_moving","order":1,"path":"sprites/s_player_moving/s_player_moving.yy",},
    {"name":"tilemap_ground","order":1,"path":"sprites/tilemap_ground/tilemap_ground.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}