{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_store_sand","order":4,"path":"sprites/s_store_sand/s_store_sand.yy",},
    {"name":"s_store_hook_rod","order":3,"path":"sprites/s_store_hook_rod/s_store_hook_rod.yy",},
    {"name":"o_title","order":13,"path":"objects/o_title/o_title.yy",},
    {"name":"s_store_upper","order":1,"path":"sprites/s_store_upper/s_store_upper.yy",},
    {"name":"o_snd","order":15,"path":"objects/o_snd/o_snd.yy",},
    {"name":"s_store_hook_rod12","order":11,"path":"sprites/s_store_hook_rod12/s_store_hook_rod12.yy",},
    {"name":"o_arcade_fishing","order":11,"path":"objects/o_arcade_fishing/o_arcade_fishing.yy",},
    {"name":"o_store_control_box","order":1,"path":"objects/o_store_control_box/o_store_control_box.yy",},
    {"name":"s_fish","order":6,"path":"sprites/s_fish/s_fish.yy",},
    {"name":"s_arcade_fishing","order":15,"path":"sprites/s_arcade_fishing/s_arcade_fishing.yy",},
    {"name":"synth","order":1,"path":"sounds/synth/synth.yy",},
    {"name":"s_collision","order":12,"path":"sprites/s_collision/s_collision.yy",},
    {"name":"fnt_basic","order":1,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"o_store_sand","order":4,"path":"objects/o_store_sand/o_store_sand.yy",},
    {"name":"o_hud","order":9,"path":"objects/o_hud/o_hud.yy",},
    {"name":"s_decor2","order":18,"path":"sprites/s_decor2/s_decor2.yy",},
    {"name":"s_store_hook_controler_collected","order":13,"path":"sprites/s_store_hook_controler_collected/s_store_hook_controler_collected.yy",},
    {"name":"o_decor2","order":14,"path":"objects/o_decor2/o_decor2.yy",},
    {"name":"o_collision","order":10,"path":"objects/o_collision/o_collision.yy",},
    {"name":"o_fish","order":6,"path":"objects/o_fish/o_fish.yy",},
    {"name":"s_decor","order":16,"path":"sprites/s_decor/s_decor.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"s_bg_ins","order":8,"path":"sprites/s_bg_ins/s_bg_ins.yy",},
    {"name":"o_store_hook_rod","order":2,"path":"objects/o_store_hook_rod/o_store_hook_rod.yy",},
    {"name":"s_store_hook_controler","order":9,"path":"sprites/s_store_hook_controler/s_store_hook_controler.yy",},
    {"name":"s_hud","order":10,"path":"sprites/s_hud/s_hud.yy",},
    {"name":"o_bg_ins","order":7,"path":"objects/o_bg_ins/o_bg_ins.yy",},
    {"name":"blipSelect","order":2,"path":"sounds/blipSelect/blipSelect.yy",},
    {"name":"s_fish_s","order":14,"path":"sprites/s_fish_s/s_fish_s.yy",},
    {"name":"s_store_control_box","order":2,"path":"sprites/s_store_control_box/s_store_control_box.yy",},
    {"name":"s_store_lowest_layer","order":5,"path":"sprites/s_store_lowest_layer/s_store_lowest_layer.yy",},
    {"name":"o_store_upper","order":5,"path":"objects/o_store_upper/o_store_upper.yy",},
    {"name":"s_title","order":17,"path":"sprites/s_title/s_title.yy",},
    {"name":"o_decor","order":12,"path":"objects/o_decor/o_decor.yy",},
    {"name":"o_store_lowest_layer","order":3,"path":"objects/o_store_lowest_layer/o_store_lowest_layer.yy",},
    {"name":"o_store_hook_controler","order":8,"path":"objects/o_store_hook_controler/o_store_hook_controler.yy",},
    {"name":"snd_loop1","order":3,"path":"sounds/snd_loop1/snd_loop1.yy",},
  ],
}