{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_boundry","order":3,"path":"objects/o_boundry/o_boundry.yy",},
    {"name":"o_bullet","order":11,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_cover","order":12,"path":"objects/o_cover/o_cover.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_enemy2","order":6,"path":"objects/o_enemy2/o_enemy2.yy",},
    {"name":"o_enemy3","order":9,"path":"objects/o_enemy3/o_enemy3.yy",},
    {"name":"o_gate","order":8,"path":"objects/o_gate/o_gate.yy",},
    {"name":"o_generator","order":1,"path":"objects/o_generator/o_generator.yy",},
    {"name":"o_hud_text","order":2,"path":"objects/o_hud_text/o_hud_text.yy",},
    {"name":"o_npc","order":10,"path":"objects/o_npc/o_npc.yy",},
    {"name":"o_outside","order":4,"path":"objects/o_outside/o_outside.yy",},
    {"name":"o_player","order":7,"path":"objects/o_player/o_player.yy",},
    {"name":"o_tutorial","order":13,"path":"objects/o_tutorial/o_tutorial.yy",},
    {"name":"rm_cover","order":1,"path":"rooms/rm_cover/rm_cover.yy",},
    {"name":"s_bullet","order":9,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_connecter","order":1,"path":"sprites/s_connecter/s_connecter.yy",},
    {"name":"s_connecter8","order":7,"path":"sprites/s_connecter8/s_connecter8.yy",},
    {"name":"s_cover","order":10,"path":"sprites/s_cover/s_cover.yy",},
    {"name":"s_enemy","order":3,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_gate","order":5,"path":"sprites/s_gate/s_gate.yy",},
    {"name":"s_npc","order":6,"path":"sprites/s_npc/s_npc.yy",},
    {"name":"s_outside","order":2,"path":"sprites/s_outside/s_outside.yy",},
    {"name":"s_player","order":4,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_tutorial","order":11,"path":"sprites/s_tutorial/s_tutorial.yy",},
    {"name":"s_wall9","order":8,"path":"sprites/s_wall9/s_wall9.yy",},
  ],
}