{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_manager","order":6,"path":"objects/o_manager/o_manager.yy",},
    {"name":"obj_ground1","order":2,"path":"objects/obj_ground1/obj_ground1.yy",},
    {"name":"obj_ground2","order":3,"path":"objects/obj_ground2/obj_ground2.yy",},
    {"name":"obj_ground3","order":4,"path":"objects/obj_ground3/obj_ground3.yy",},
    {"name":"obj_ground4","order":5,"path":"objects/obj_ground4/obj_ground4.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_ground1","order":2,"path":"sprites/spr_ground1/spr_ground1.yy",},
    {"name":"spr_ground2","order":3,"path":"sprites/spr_ground2/spr_ground2.yy",},
    {"name":"spr_ground3","order":4,"path":"sprites/spr_ground3/spr_ground3.yy",},
    {"name":"spr_ground4","order":5,"path":"sprites/spr_ground4/spr_ground4.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}